# Disable eslint error between create react app eslint version and node_modules version
SKIP_PREFLIGHT_CHECK=true

# Api server url
REACT_APP_API_URL=https://trilloapi.azurewebsites.net/api

# Stripe public key
STRIPE_PUBLIC_KEY=pk_test_XekBDuUTsqK2y3u8ETkTsg9k007BGBHrUK

